-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.HostedSv where

import DA.Map (Map)
import DA.Map qualified as Map

import Splice.Types
import Splice.Util


data HostedSv_UpdateRewardWeightResult = HostedSv_UpdateRewardWeightResult with
    hostedSvCid : ContractId HostedSv

data HostedSv_UpdateBeneficiariesResult = HostedSv_UpdateBeneficiariesResult with
    hostedSvCid : ContractId HostedSv

data HostedSv_UpdateSvOperatorResult = HostedSv_UpdateSvOperatorResult with
    hostedSvCid : ContractId HostedSv

-- | Records the on-ledger reward configuration for a hosted SV.
--
-- This contract links a hosted SV to the SV node operator responsible for
-- creating its reward coupons. It also stores the hosted SV's reward weight and
-- the optional beneficiary distribution used to split that reward weight.
--
-- The hosted SV itself must not be listed as a beneficiary. Any reward weight not
-- assigned to beneficiaries is issued to the hosted SV itself. If the beneficiary
-- list is empty, all reward coupons for this hosted SV are issued to the hosted
-- SV itself.
--
-- The total beneficiary percentage must be less than or equal to 1.0.
template HostedSv
  with
    dso : Party
      -- ^ The DSO party.
    hostedSv : Party
      -- ^ The hosted SV party whose reward coupons are created by the SV operator.
    svOperator : Party
      -- ^ The SV node operator party responsible for creating reward coupons for
      -- 'hostedSv'.
    rewardWeight : Int
      -- ^ The hosted SV reward weight. Must be strictly greater than 0.
    hostedSvName : Text
      -- ^ Human-readable name of the hosted SV.
    beneficiaries : Map Party Decimal
      -- ^ Beneficiary parties, excluding 'hostedSv', and their corresponding positive
      -- reward weight percentages.
  where
    ensure
      rewardWeight > 0
        && all (> 0.0) (Map.values beneficiaries)
        && sum (Map.values beneficiaries) <= 1.0
        && not (Map.member hostedSv beneficiaries)

    signatory dso
    observer hostedSv

    choice HostedSv_UpdateRewardWeight : HostedSv_UpdateRewardWeightResult
      with
        newRewardWeight : Int
      controller dso
      do
        hostedSvCid <- create this with rewardWeight = newRewardWeight
        pure HostedSv_UpdateRewardWeightResult with hostedSvCid

    choice HostedSv_UpdateBeneficiaries : HostedSv_UpdateBeneficiariesResult
      with
        newBeneficiaries : Map Party Decimal
      controller hostedSv
      do
        -- Sanity checks
        require "New beneficiaries must differ from the existing beneficiaries" $
          newBeneficiaries /= beneficiaries

        hostedSvCid <- create this with beneficiaries = newBeneficiaries
        pure HostedSv_UpdateBeneficiariesResult with hostedSvCid

    choice HostedSv_UpdateSvOperator : HostedSv_UpdateSvOperatorResult
      with
        newSvOperator : Party
      controller dso
      do
        -- Sanity checks
        require "New SV operator must differ from the existing SV operator" $
          newSvOperator /= svOperator

        hostedSvCid <- create this with svOperator = newSvOperator
        pure HostedSv_UpdateSvOperatorResult with hostedSvCid


-- instances
------------

instance HasCheckedFetch HostedSv ForDso where
  contractGroupId HostedSv {..} = ForDso with dso