-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.DSO.GovernanceVoter where

import Splice.Util

data RotateGovernanceVoterResult = RotateGovernanceVoterResult with
    bindingCid : ContractId SvGovernanceVoter
  deriving (Eq, Show)

-- | A binding from a represented SV to the party that may cast its vote on
-- governance-voter eligible actions. The represented SV is always covered by a
-- binding: onboarding establishes a self-binding (governanceVoter == sv) and
-- "returning control to the operator" is expressed as rotating back to self.
-- There is intentionally no Clear choice; without a binding nobody could cast
-- on governance-voter actions for the represented SV.
--
-- The represented SV is the sole signatory, so the implicit per-signatory
-- Archive choice still lets the SV unilaterally archive any of its bindings.
-- This is self-harm only (the SV temporarily loses the ability to cast on
-- governance-voter actions) and is trivially recoverable by creating a new
-- self-binding. Hard enforcement of the "every SV has at least one active
-- binding" invariant is deferred; the Phase 1 expectation is that the SV
-- workflow uses RotateGovernanceVoter rather than direct archive.
template SvGovernanceVoter
  with
    dso : Party
    sv : Party
    governanceVoter : Party
  where
    signatory sv
    observer dso, governanceVoter

    ensure
      sv /= dso
        && governanceVoter /= dso

    choice RotateGovernanceVoter : RotateGovernanceVoterResult
      with
        newGovernanceVoter : Party
      controller sv
      do
        require "New governance voter must differ" (newGovernanceVoter /= governanceVoter)
        require "Governance voter must not be dso" (newGovernanceVoter /= dso)
        bindingCid <- create this with governanceVoter = newGovernanceVoter
        pure RotateGovernanceVoterResult with ..
